<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Title  -->

    <!-- Show SDK version  -->

    <!-- Start / Stop discovery buttons  -->

    <!-- Connect to FLIR ONE / Emulators buttons  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confThresold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <TextView
            android:id="@+id/fps"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="FPS: 0"
            android:visibility="invisible" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="386dp"
        android:layout_height="514dp"
        android:contentDescription="image with only visual image"
        android:maxWidth="50dp"
        android:minWidth="50dp" />

    <ImageView
        android:id="@+id/msx_image"
        android:layout_width="137dp"
        android:layout_height="160dp"
        android:contentDescription="image with IR and visual data mixed"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:visibility="invisible" />


</LinearLayout>